I-Logix-RPY-Archive version 8.5.2 * 2030848

- m_fileModifyTime = { IRPYRawContainer 
	- size = 5;
	- value = "zoinha/idarka/Default/Default_pkgClass.java" 5.28.2011::11:57:48
	"zoinha/idarka/Default/Jav.java" 5.28.2011::11:57:48
	"zoinha/idarka/Default/Produkt.java" 5.28.2011::11:57:48
	"zoinha/idarka/Default/wrzutnia.java" 5.23.2011::23:1:1
	"zoinha/idarka/Mainzoinha.java" 5.23.2011::23:11:2
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Produkt";
	- _id = GUID 0c81bf3b-9fb8-4eb1-89f1-4d9abe501a5c;
}
- genTime = 5.28.2011::11:57:50;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "zoinha.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "zoinha\\idarka";
	- _id = GUID 2a49050d-c7ce-468e-aa22-6095f7c8a102;
}
- genTime = 5.28.2011::11:57:50;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 1122e697-eb13-4fec-be4b-23da6bb3890d;
}
- genTime = 5.28.2011::11:57:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Jav";
	- _id = GUID 6e9ca01c-040b-4e85-bbc9-4f7798db5ef4;
}
- genTime = 5.28.2011::11:57:50;

