I-Logix-RPY-Archive version 8.5.2 * 2030848

- m_fileModifyTime = { IRPYRawContainer 
	- size = 8;
	- value = "przemka/glowny/Default/Default_pkgClass.java" 5.23.2011::23:2:41
	"przemka/glowny/Default/Jav.java" 5.24.2011::15:31:28
	"przemka/glowny/Default/Produkt.java" 5.23.2011::23:2:41
	"przemka/glowny/Default/wrzutnia.java" 5.23.2011::23:2:41
	"przemka/glowny/Mainprzemka.java" 5.23.2011::22:52:55
	"przemka/jhj/Default/Default_pkgClass.java" 5.24.2011::18:49:58
	"przemka/jhj/Default/Jav.java" 5.24.2011::19:46:25
	"przemka/jhj/Default/Produkt.java" 5.24.2011::18:49:58
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Produkt";
	- _id = GUID 0c81bf3b-9fb8-4eb1-89f1-4d9abe501a5c;
}
- genTime = 5.24.2011::19:27:54;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 1122e697-eb13-4fec-be4b-23da6bb3890d;
}
- genTime = 5.24.2011::19:46:26;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "przemka.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "przemka\\jhj";
	- _id = GUID a16ec5d2-445b-40f6-9850-94508ad48c31;
}
- genTime = 5.24.2011::19:46:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Jav";
	- _id = GUID 6e9ca01c-040b-4e85-bbc9-4f7798db5ef4;
}
- genTime = 5.24.2011::19:46:26;

